Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.3mf\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.fbx\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\3D Edit]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"=""
